# mybatis-generate

./: pom.xml
src/main/java/com/nice/: TestGenerator.java
src/main/java/com/nice/domain/: SysUser.java  SysUserExample.java
src/main/java/com/nice/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/resources/: generatorConfig.xml
